<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>P5 Gyrovectors</title>
        <script type="module" src="index.tsx"></script>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 7% 10%;
                padding: 5px;
            }

            .gridSmall {
                display: grid;
                grid-template-columns: 7% 6%;
                padding: 5px;
            }

            .gridInner {
                display: grid;
                grid-template-columns: 50% 50%;
            }

            .center {
                text-align: center;
            }

            .right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
